[gd_scene load_steps=35 format=3 uid="uid://01y313g7r3i"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_w6bn3"]
[ext_resource type="Texture2D" uid="uid://dwq661o8wgp1a" path="res://assets/sprites/char_blue.png" id="1_yh5ve"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f2t7r"]
atlas = ExtResource("1_yh5ve")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_e70wk"]
atlas = ExtResource("1_yh5ve")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_26l1k"]
atlas = ExtResource("1_yh5ve")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dld1x"]
atlas = ExtResource("1_yh5ve")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_p02vo"]
atlas = ExtResource("1_yh5ve")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm78n"]
atlas = ExtResource("1_yh5ve")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gklvu"]
atlas = ExtResource("1_yh5ve")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rqem"]
atlas = ExtResource("1_yh5ve")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsvcf"]
atlas = ExtResource("1_yh5ve")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_etmxo"]
atlas = ExtResource("1_yh5ve")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1fa7"]
atlas = ExtResource("1_yh5ve")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2uvs"]
atlas = ExtResource("1_yh5ve")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gryc"]
atlas = ExtResource("1_yh5ve")
region = Rect2(336, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wei1"]
atlas = ExtResource("1_yh5ve")
region = Rect2(392, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrt3n"]
atlas = ExtResource("1_yh5ve")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtgps"]
atlas = ExtResource("1_yh5ve")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0f0k"]
atlas = ExtResource("1_yh5ve")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gsbh"]
atlas = ExtResource("1_yh5ve")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3schf"]
atlas = ExtResource("1_yh5ve")
region = Rect2(224, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wvs7"]
atlas = ExtResource("1_yh5ve")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ridog"]
atlas = ExtResource("1_yh5ve")
region = Rect2(336, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ref"]
atlas = ExtResource("1_yh5ve")
region = Rect2(392, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_55xn0"]
atlas = ExtResource("1_yh5ve")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xspv"]
atlas = ExtResource("1_yh5ve")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_eedgf"]
atlas = ExtResource("1_yh5ve")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tvk5"]
atlas = ExtResource("1_yh5ve")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwsym"]
atlas = ExtResource("1_yh5ve")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7o50"]
atlas = ExtResource("1_yh5ve")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjfd7"]
atlas = ExtResource("1_yh5ve")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f1h0"]
atlas = ExtResource("1_yh5ve")
region = Rect2(392, 112, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ufiu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2t7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e70wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26l1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dld1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p02vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm78n")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gklvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rqem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsvcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etmxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1fa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2uvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gryc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wei1")
}],
"loop": true,
"name": &"Jump_Down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrt3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtgps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0f0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gsbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3schf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wvs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ridog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8ref")
}],
"loop": true,
"name": &"Jump_Up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55xn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xspv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eedgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tvk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwsym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7o50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjfd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f1h0")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ovidu"]
radius = 28.0713

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_w6bn3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -36)
scale = Vector2(2.76786, 2.78571)
sprite_frames = SubResource("SpriteFrames_6ufiu")
animation = &"Run"
frame = 5
frame_progress = 0.468561

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 14)
shape = SubResource("CircleShape2D_ovidu")
